# Example .env file - Replace the values accordingly

# Django Secret Key
SECRET_KEY=django-insecure-example-secret-key

# Database configuration
DB_ENGINE=django.db.backends.postgresql
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_password
DB_HOST=your_host_ip
DB_PORT=your_db_port

# Terraform Database configuration
PG_CONN_STR=your_connection_string

# Keycloak Configuration
KEYCLOAK_SERVER_URL=https://example-keycloak-server.com/
KEYCLOAK_REALM=example-realm
KEYCLOAK_CLIENT_ID=example-client-id
KEYCLOAK_CLIENT_SECRET=example-client-secret
KEYCLOAK_AUDIENCE=example-audience
KEYCLOAK_ALGORITHM=RS256
KEYCLOAK_ISSUER=https://example-keycloak-server.com/realms/example-realm
KEYCLOAK_VERIFY_TOKENS_WITH_KEYCLOAK=True
KEYCLOAK_PERMISSION_PATH=resource_access.example.roles
KEYCLOAK_USER_ID_FIELD=username
KEYCLOAK_USER_ID_CLAIM=preferred_username

# Mapping Django keys to Keycloak claims
KEYCLOAK_CLAIM_MAPPING_FIRST_NAME=given_name
KEYCLOAK_CLAIM_MAPPING_LAST_NAME=family_name
KEYCLOAK_CLAIM_MAPPING_EMAIL=email
KEYCLOAK_CLAIM_MAPPING_USERNAME=preferred_username
KEYCLOAK_CLAIM_MAPPING_SUB=sub

# Email configuration
EMAIL_BACKEND=mailer.backend.DbBackend
EMAIL_HOST=your_email_host
EMAIL_PORT=your_email_port
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL=your-default-sender@example.com
